# tasks_java

Training/HibDebag/: pom.xml
Training/HibDebag/src/main/java/src/: Main.java
Training/HibDebag/src/main/java/src/Config/: HibernateUtil.java
Training/HibDebag/src/main/java/src/Dao/: UserDao.java
Training/HibDebag/src/main/java/src/Dao/DaoImpl/: UserDaoImpl.java
Training/HibDebag/src/main/java/src/Entytu/: ContractEmployee.java  Emplyee.java  Taskmaster.java
Training/HibernateTraining/: pom.xml
Training/HibernateTraining/src/main/java/: Main.java
Training/HibernateTraining/src/main/java/Dao/: AcountDao.java  DaoProvider.java  DepositeDao.java  UserDao.java
Training/HibernateTraining/src/main/java/Dao/DaoImpl/: AcountDaoImpl.java  DepositeDaoImpl.java  UserDaoImpl.java
Training/HibernateTraining/src/main/java/Entyti/: Deposite.java  MoneyAcount.java  User.java
Training/HibernateTraining/src/main/java/HibernateUtil/: HibernateUtil.java
Training/HibernateTraining/src/main/java/interfaces/: MoneyAcountBuilder.java  PiramidBuilder.java
Training/HibernateTraining/src/main/resources/: hibernate.cfg.xml
Training/SpringDi/: pom.xml
Training/SpringDi/src/main/java/: MainClass.java
Training/SpringDi/src/main/java/Config/: HelloConfig.java
Training/SpringDi/src/main/java/HelloImpl/HelloProviderImpl/: DbProvider.java  FileProvider.java  LitteralProvider.java
Training/SpringDi/src/main/java/HelloImpl/HelloTranslatorImpl/: ConsoleTranslator.java
Training/SpringDi/src/main/java/HelloInterfaces/: HelloProvider.java  HelloTranslator.java
Training/TrainingMVC/: pom.xml
Training/TrainingMVC/src/main/java/com/springapp/mvc/: HelloController.java
Training/TrainingMVC/src/main/java/com/springapp/mvc/Config/: AppConfig.java  AppInit.java
Training/TrainingMVC/src/main/java/com/springapp/mvc/Enteties/: User.java
Training/TrainingMVC/src/main/webapp/WEB-INF/pages/: hello.jsp  second.jsp
